نصوریان سرمربی تراکتور از سمتش برکنار شد.

به گزارش تابناک ورزشی، با تصمیم مدیران تراکتور و بدلیل نتایج ضعیف این تیم پرستاره علیرضا منصوریان از سمتش برکنار شد و زمستان تبریز را هم ندید. علت برکناری این سرمربی کسب نتایج ضعیف بود و منصوریان با هدایت تراکتور توانسته بود تنها یک پیروزی در ۵ هفته نخست لیگ بیستم به دست بیاورد.

نام ساکت الهامی به عنوان جدی‌ترین گزینه جانشینی منصوریان مطرح شده است. الهامی فصل گذشته توانسته بود با تراکتور قهرمان جام حذفی شود.