اجازه خروج سرمایه از کشور را نمی‌دهم/ دلار نیمایی روند کاهشی دارد
رییس کل بانک مرکزی با اعلام اینکه پیش‌بینی می‌کنیم که در یکساله منتهی به خرداد ۱۴۰۰ بتوانیم به تورم ۲۲ تا ۲۴ درصدی نزدیک شویم، افزود: اجازه خروج سرمایه و واردات کالاهایی که در اولویت نباشد را نمی‌دهم.

به گزارش تابناک اقتصادی به نقل از ایبِنا، دکتر عبدالناصر همتی در برنامه گفتگوی ویژه خبری درباره احتمال دستیابی به هدفگذاری تورمی انجام شده اظهار داشت: بانک مرکزی هدف‌گذاری تورمی را براساس یکسری از متغیرها انجام داده و زمانی که این هدفگذاری انجام شد، نرخ دلار نیمایی ۱۷ هزار تومان بود، با این حال هنوز پیش‌بینی می‌کنیم که در یکساله منتهی به خرداد ۱۴۰۰ که پایان دوره یکساله هدفگذاری خواهد بود، بتوانیم به تورم ۲۲ تا ۲۴ درصدی نزدیک شویم.

وی افزود: با روندی که بازار ارز در پیش گرفته و با اقداماتی که انجام شده و اتفاقاتی که در رشد اقتصادی و تجارت خارجی در حال صورت گرفتن است، از این پیچ گذر خواهیم کرد.