علی دایی درباره شانس پرسپولیس در راه کسب جام قهرمانی لیگ قهرمانان آسیا صحبت کرد.

به گزارش تابناک ورزشی، دایی سرخپوشان را شایسته قهرمانی آسیا دانست اما یک ضعف در این تیم برای پیروزی در فینال دیده است.

فکر می‌کنید تیم پرسپولیس که در آستانه برگزاری فینال آسیا است می‌تواند با هدایت یحیی به عنوان قهرمانی دست پیدا کند؟
بله. پرسپولیس پتانسیل قهرمانی را دارد. ولی متاسفانه از نظر من یک فوروارد تمام‌کننده کم دارد. اگر آقای آل‌کثیر محروم نمی‌شد مطمئنا می‌گفتم که پرسپولیس ۸۰ درصد شانس برای قهرمانی دارد.

یعنی غیبت آل کثیر را انقدر موثر می‌دانید؟

بله. مطمئنا. چرا که پرسپولیس در چند مدت اخیر علیپور، طارمی و ترابی را هم از دست داده است. با احترامی که برای تمامی بازیکن‌های تیم و فورواردهایش قائلم، ولی در حال حاضر در تیم فورواردی که بتواند کار را تمام کند و در حد و اندازه نفراتی که نام بردم باشد وجود ندارد. اگر دقت کرده باشید می‌بینید که عیسی در چند بازی که حضور داشت یک تنه جور خط حمله را به دوش می‌کشید. خیلی بازیکن موثری بود. ولی با این حال فکر می‌کنم پرسپولیس می‌تواند قهرمان شود. دوست دارم که از اینجا برای کادرفنی و بازیکنان تیم آرزوی موفقیت کنم چرا که قهرمانی پرسپولیس آرزوی همه ما است.

