نرخ رسمی انواع ارز در بانک مرکزی
بانک مرکزی نرخ رسمی ۴۷ ارز را برای امروز اعلام کرد که بر اساس آن نرخ ۱۲ ارز افزایش و ۲۲ ارز کاهش یافت. نرخ ۱۳ ارز نیز ثابت ماند.

براساس اعلام بانک مرکزی هر دلار آمریکا برای امروز (سه شنبه هجدهم آذر ماه ۹۹) بدون تغییر نسبت به روز گذشته، ۴۲ هزار ریال قیمت خورد. همچنین هر پوند انگلیس با کاهش ۲۸۴ ریالی به قیمت ۵۶ هزار و ۹۹ ریال و هر یورو نیز، ۵۰ هزار و ۸۸۵ ریال اعلام شد که نسبت به روز قبل، ۷۶ ریال افت دارد.

افزون بر این، هر فرانک سوئیس ۴۷ هزار و ۱۳۹ ریال، کرون سوئد ۵ هزار و دو ریال، کرون نروژ ۴ هزار و ۸۰۹ ریال، کرون دانمارک ۶ هزار و ۸۳۶ ریال، روپیه هند ۵۶۹ ریال، درهم امارات متحده عربی ۱۱ هزار و ۴۳۷ ریال، دینار کویت ۱۳۷ هزار و ۹۲۶ ریال، یکصد روپیه پاکستان ۲۶ هزار و ۲۱۶ ریال، یکصد ین ژاپن ۴۰ هزار و ۳۷۱ ریال، دلار هنگ‌ کنگ ۵ هزار و ۴۱۹ ریال، ریال عمان ۱۰۹ هزار و ۲۳۱ ریال و دلار کانادا ۳۲ هزار ۸۳۹ ریال قیمت خورد.

از سوی دیگر، نرخ دلار نیوزیلند ۲۹ هزار و ۵۵۳ ریال، راند آفریقای جنوبی ۲ هزار و ۷۷۲ ریال، لیر ترکیه ۵ هزار و ۳۷۷ ریال، روبل روسیه ۵۷۰ ریال، ریال قطر ۱۱ هزار و ۵۳۹ ریال، یکصد دینار عراق ۳ هزار و ۵۲۶ ریال، لیر سوریه ۸۲ ریال، دلار استرالیا ۳۱ هزار ۱۸۷ ریال، ریال سعودی ۱۱ هزار و ۲۰۰ ریال، دینار بحرین ۱۱۱ هزار و ۷۰۱ ریال، دلار سنگاپور ۳۱ هزار و ۴۲۵ ریال، یکصد تاکای بنگلادش ۴۹ هزار و ۶۱۹ ریال، ده روپیه سریلانکا ۲ هزار  و ۲۵۵ ریال، کیات میانمار ۳۲ ریال و یکصد روپیه نپال ۳۵ هزار و ۳۹۳ ریال تعیین شد.

همچنین، نرخ یکصد درام ارمنستان ۸ هزار و ۷۲۱ ریال، دینار لیبی ۳۱ هزار و ۲۲۲ ریال، یوان چین ۶ هزار و ۴۲۶ ریال، یکصد بات تایلند ۱۳۹ هزار و ۴۱۶ ریال، رینگیت مالزی ۱۰ هزار و ۳۲۲ ریال، یک هزار وون کره جنوبی ۳۸ هزار و ۷۴۶ ریال، دینار اردن ۵۹ هزار و ۲۳۸ ریال، یکصد تنگه قزاقستان ۹ هزار و ۹۵۵ ریال، لاری گرجستان ۱۲ هزار و ۸۲۵ ریال، یک هزار روپیه اندونزی ۲ هزار و ۹۷۲ ریال، افغانی افغانستان ۵۴۶ ریال، روبل جدید بلاروس ۱۶ هزار ۳۷۵ ریال، منات آذربایجان ۲۴ هزار و ۷۲۱ ریال، یکصد پزوی فیلیپین ۸۷ هزار و ۱۷۶ ریال، سومونی تاجیکستان ۳ هزار  و ۷۱۷ ریال، بولیوار جدید ونزوئلا ۴ هزار و ۲۰۶ ریال و منات جدید ترکمنستان ۱۲ هزار و ۱۱۶ ریال ارزش‌گذاری شد.