شاگردان یحیی گل محمدی با شکست تیم مهدی رحمتی هشت امتیازی شدند.

به گزارش تابناک ورزشی، پرسپولیس در روزی که باز هم در خط حمله دچار مشکل بود و گره گلزنی‌اش توسط کاپیتان و مدافع سالخورده‌اش باز شد، مقابل تیم شهرخودرو مشهد به برتری پرگل رسید.

در ادامه هفته چهارم لیگ برتر فوتبال ایران، تیم فوتبال پرسپولیس از ساعت ١۶:١۵ امروز (دوشنبه) در ورزشگاه آزادی میزبان شهر خودرو خراسان بود که این دیدار  در با برتری  ۳بر صفر پرسپولیس به پایان رسید.

گل​های  پرسپولیس را سید جلال حسینی در دقیقه ۴١، احمد نوراللهی در دقیقه ۸۴ و میلاد سرلک در دققه ۸۹ به ثمر رساندند. 