سرپرست فدراسیون فوتبال به صورت تلویحی اعلام کرد که ممنوعیتی برای حضور بازنشسته‌ها در انتخابات هیات رییسه فدراسیون فوتبال وجود ندارد.

به گزارش تابناک ورزشی، حیدر بهاروند، سرپرست فدراسیون فوتبال صبح شنبه در مجمع عمومی فدراسیون فوتبال درباره برگزاری انتخابات هیات رییسه گفت: فقط اساسنامه معیار و ملاک برگزاری انتخابات است.

او ادامه داد: موظفیم براساس اساسنامه انتخابات را برگزار کنیم ولاغیر. امیدوارم انتخابات خوبی داشته باشیم و هر کس که انتخاب شد، سکان هدایت فوتبال را پیش ببرد.

به نظر می‌رسد این اظهارات بهاروند در پاسخ به شائبه ممنوعیت حضور بازنشستگان در انتخابات هیات رییسه فدراسون فوتبال است.

در صورت آزادی شرکت بازنشسته ها در انتخابات آتی فوتبال، باید این موضوع را دهن کجی به قوانین رسمی کشور مصوب مجلس شورای اسلامی و تایید شده در شورای نگهبان دانست.