چالش مرغی مسئولان؛ چرا قیمت مرغ پر کشید؟ / منتظر ارزانی باشیم یا عادت کنیم؟
کاظم خاوازی، وزیر جهاد کشاورزی طی مصاحبه‌ای درباره قیمت مرغ گفت: جو به میزان کافی در کشور موجود است و با همت بانک مرکزی، وزارت صمت در حال تدارک برای واردات کنجاله و دانه سویاست که امیدواریم با این تدابیر قیمت مرغ کاهش یابد.

به هر صورت این وعده‌ها در حالی بود که سایت تابناک اقتصادی در گفتگو با نایب رئیس کانون انجمن صنفی مرغداران کشور در اواخر شهریورماه این هشدار را داده بود که در صورت تامین نشدن نهاده برای مرغداران، ممکن است یک جهش قیمت وحشتناکی را در قیمت مرغ در پاییز سال جاری شاهد باشیم. به هر صورت هر آنچه بود امروز شاهد رسیدن قیمت مرغ حتی به ۴۰ هزار تومان هستیم و این جای نگرانی است.